<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5342134c50d435ba377734609eddcc6" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.Answer" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.AppSetting" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.File" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.LatticeItem" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.QCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.QType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.QuestionnaireQCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.QuestionnaireQuestion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.Questionnaire" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.Question" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.Respons" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.UserLevel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.Verification" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_Answers_dbo_QTypes_QTypeName" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_QuestionnaireQCategories_dbo_QCategories_QCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_Questions_dbo_QTypes_QTypeName" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_QuestionnaireQCategories_dbo_Questionnaires_QuestionnaireId" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_QuestionnaireQuestions_dbo_QuestionnaireQCategories_QQCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_QuestionnaireQuestions_dbo_Questionnaires_QuestionnaireId" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.FK_dbo_QuestionnaireQuestions_dbo_Questions_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireSys.DAL.QuestionnaireContextModel.ResponseAnswers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuestionnaireSys.DAL.QuestionnaireContextModel.ZipCode" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>